@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

/*|| CSS RESET ||*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #f9f9f9;
}
 
a{
    text-decoration: none;
}
.hehe{
    color: var(--COLOR-NEUTRAL-100);
}
/* || VARIABLES || */
:root {
    --FF-POPPINS: 'Poppins', san-serif;
    --FF-LORA: 'Lora', san-serif;
  
    --FW-LIGHT: 200;
    --FW-MEDIUM: 400;
    --FW-BOLD: 600;
  
    --FS-XS: 0.9275rem;
    --FS-S: 1.25rem;
    --FS-M: 1.625rem;
    --FS-L: 2.5rem;
  
    --COLOR-NEUTRAL-100: hsl(0, 0%, 98%);
    --COLOR-NEUTRAL-400: hsl(229, 6%, 66%);
    --COLOR-NEUTRAL-900: hsl(234, 12%, 34%);
  
    --COLOR-ACCENT: #d83400;
    --COLOR-BLACK: rgb(51, 51, 51);
  }
  /* || VARIABLES END || */

  .material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
    color: var(--COLOR-NEUTRAL-100);
}

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}

/* || HEADER || */
.header{
    grid-area: header;
    height: 70px;
    background-color: #aaaaaa;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0,0,0,0.35);
}

.menu-icon {
    display: none;
}

/* || SIDEBAR || */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: var(--COLOR-BLACK);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    color: var(--COLOR-NEUTRAL-100);
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}

.sidebar-title > span {
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: var(--FW-BOLD);
}

.sidebar-list{
    margin-top: 15px;
    list-style-type: none;
}

.sidebar-list-item{
    padding: 20px;
    font-size: 18px;
}

.sidebar-list-item:hover{
    background-color: #474747;
    border-left: 4px solid var(--COLOR-ACCENT);
    cursor: pointer;
    transition: 0.3s ease;
}

.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
/* || MAIN || */
.main-container{
    grid-area: main;
    background-color: var(--COLOR-NEUTRAL-100);
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--COLOR-NEUTRAL-100);
}

.main-container h2{
    color: var(--COLOR-BLACK);
}

#Update{
    display: none;
}


.modal {
    padding: 20px;
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: rgb(17, 36, 50);
    margin: 10% auto;
    padding: 20px;
    gap: 5vh;
    color: whitesmoke;
    border: 1px solid gray;
    width: 80%;
    max-width: 500px;
    border-radius: 8px;
}
.container h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: var(--COLOR-BLACK);
}
.container h1 span{
    color: var(--COLOR-ACCENT);
}
form button{
    background-color: var(--COLOR-ACCENT);
    padding: 5px;
    border-radius: 7px;
    margin-top: 10px;
    color: whitesmoke;
    cursor: pointer;
}
/* Table styles */
table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid  gray;
    text-align: left;
    padding: 8px;
    color: var(--COLOR-BLACK);
}

th {
    background-color: #f2f2f2;
}

.deleteBtn {
    background-color: rgb(255, 0, 0);
    color: white;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    padding: 5px;
}

.deleteBtn:hover {
    background-color: #d32f2f;
}

#openModalBtn {
    margin-bottom: 20px;
    padding: 10px;
    background-color: var(--COLOR-ACCENT);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#openModalBtn:hover {
    background-color: rgba(216, 52, 0,0.8);
}
/* Add this CSS to the end of your existing CSS */
.main-content {
    transition: all 0.5s ease;
    margin-left: 80px; /* Adjust this value according to your sidebar width */
    padding: 20px; /* Add padding to create space between sidebar and content */
}

.sidebar.active ~ .main-content {
    margin-left: 250px; /* Adjust this value according to your sidebar width */
    width: calc(100% - 250px);
}

#addProductForm{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 400px;
    height: 400px;
    background-color: #474747;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#addProductForm button{
    outline: none;
    border: none;
    padding: 7px 18px;
}

#addProductForm input{
    padding: 5px 22px;
    border-radius: 3px;
    border: none;
}
a:visited{
    color: var(--COLOR-NEUTRAL-100);
}